[gd_scene load_steps=3 format=3 uid="uid://wv623s4xbwxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2k47"]
size = Vector2(1906, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp8cn"]
size = Vector2(50, 1098)

[node name="arena" type="Arena"]

[node name="Border" type="ReferenceRect" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 1048.0
pivot_offset = Vector2(960, 540)
border_color = Color(1, 1, 1, 1)
border_width = 20.0
editor_only = false

[node name="Divider" type="ReferenceRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="Divider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -277.5
offset_right = 7.5
offset_bottom = 277.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 20

[node name="ColorRect" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect2" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect3" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect4" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect5" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect6" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect7" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect8" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect9" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect10" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect11" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect12" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect13" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect14" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect15" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect16" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect17" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect18" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect19" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect20" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect21" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect22" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect23" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect24" type="ColorRect" parent="Divider/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="Area2D" parent="Walls" groups=["Walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(960, 1064)
shape = SubResource("RectangleShape2D_m2k47")

[node name="Bottom" type="Area2D" parent="Walls" groups=["Walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(960, 16)
shape = SubResource("RectangleShape2D_m2k47")

[node name="Goals" type="Node2D" parent="."]

[node name="LeftGoal" type="Area2D" parent="Goals" groups=["Goals"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/LeftGoal"]
position = Vector2(15, 539)
shape = SubResource("RectangleShape2D_lp8cn")

[node name="RightGoal" type="Area2D" parent="Goals" groups=["Goals"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/RightGoal"]
position = Vector2(1904, 539)
shape = SubResource("RectangleShape2D_lp8cn")
