[gd_scene load_steps=2 format=3 uid="uid://rt8eebwtvm0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy7ux"]
size = Vector2(40, 40)

[node name="Ball" type="Ball"]
velocity = Vector2(0.535873, 0.376799)
speed = 1000.0
collision_layer = 0
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_wy7ux")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
