[gd_scene load_steps=5 format=3 uid="uid://bnxj4sujrbetb"]

[ext_resource type="Texture2D" uid="uid://b2u8bgksqj83j" path="res://icon.svg" id="1_7q02j"]
[ext_resource type="PackedScene" uid="uid://rt8eebwtvm0t" path="res://scenes/ball.tscn" id="1_rswwg"]
[ext_resource type="PackedScene" uid="uid://wv623s4xbwxu" path="res://scenes/arena.tscn" id="2_07lxb"]
[ext_resource type="PackedScene" uid="uid://c4b4uqjr4q5j" path="res://scenes/paddle.tscn" id="3_54x4r"]

[node name="Main" type="Main"]
ball_scene = ExtResource("1_rswwg")
position = Vector2(0, 1)
metadata/_edit_vertical_guides_ = []

[node name="GDExample" type="GDExample" parent="."]
visible = false
position = Vector2(17.9704, 2.29892)
texture = ExtResource("1_7q02j")

[node name="Arena" parent="." instance=ExtResource("2_07lxb")]
position = Vector2(0, 4)

[node name="LPaddle" parent="." instance=ExtResource("3_54x4r")]
position = Vector2(140, 605)

[node name="RPaddle" parent="." instance=ExtResource("3_54x4r")]
position = Vector2(1780, 540)

[connection signal="area_entered" from="Ball" to="Ball" method="_on_area_entered" flags=18]
