[gd_scene load_steps=2 format=3 uid="uid://c4b4uqjr4q5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otm1c"]
size = Vector2(20, 200)

[node name="Paddle" type="Paddle"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." groups=["Paddles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_otm1c")
