[gd_scene format=3 uid="uid://c4b4uqjr4q5j"]

[node name="player" type="Player"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
